input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}( %{NOTSPACE:timetaken})?"}
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
        geoip {
            source => "clientip"
        }
        mutate {
            convert => { "bytes" => "integer" }
        }
        mutate {
            convert => { "timetaken" => "integer" }
        }
}

output {
  elasticsearch {
    hosts => "10.148.0.2:9200"
    manage_template => false
    index => "filebeat-rpx-intra-%{+YYYY.MM.dd}"
  }
}
